<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
// var obj=new Object();
// obj.name="vita";
// obj.marks=90;
// document.write(obj.name); //object Object
// document.write(obj.marks); //object Object

// var obj={name:"raj","2division":"A" }  //this is literal object
// obj.marks=80 //adding instance member
// alert(obj); // object Object
// console.log(obj)
// // document.write(obj.constructor); //function Object
// document.write(obj.name +  " "    + obj["2division"]);

// document.write(obj.constructor); //function Object
</script>
